# Notifications

./: .env  .gitignore  Dockerfile  Notifications.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/: Notifications.sln
src/API/: DependencyInjection.cs  Dockerfile  Notifications.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: EmailTemplateController.cs  KafkaConsumerController.cs  KafkaProducerController.cs  NotificationController.cs  NotificationsController.cs  SendGridWebhookController.cs
src/API/Middlewares/: ErrorHandlingMiddleware.cs  LogMiddleware.cs  TokenMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Templates/Email/: PasswordReset.html  VerificationCode.html
src/Application/: ApplicationServiceRegistration.cs  DependencyInjection.cs  Notifications.Application.csproj
src/Application/Configuration/: EmailSettings.cs  KafkaSettings.cs
src/Application/Dtos/: EmailNotificationDto.cs  EmailTemplatePreviewRequestDto.cs  EmailTemplatePreviewResponseDto.cs  EmailTemplateRequestDto.cs  EmailTemplateResponseDto.cs  KafkaMesaageRaw.cs  KafkaMessage.cs  NotificationDto.cs  NotificationEmailDto.cs  NotificationRequestDto.cs  Result.cs  SendGridEventDto.cs
src/Application/Interfaces/: IApplicationDbContext.cs  IEmailSender.cs  IEmailTemplateService.cs  IKafkaPublisher.cs  IKafkaPublisher1.cs  IMessagePublisher.cs  INotificationChannelPublisher.cs  INotificationDispatcher.cs  INotificationPublisher.cs  IRabbitMqPublisher.cs  ISendGridEventHandler.cs  ITemplateService.cs  _IRabbitMqPublisher.cs
src/Application/Services/: EmailChannelPublisher.cs  EmailTemplateService.cs  NotificationDispatcher.cs  NotificationPublisher.cs  NotificationPublisher2.cs  SendGridEventHandler.cs  TemplateService.cs
src/Domain/: Notifications.Domain.csproj
src/Domain/Entities/: EmailTemplate.cs  Notification.cs
src/Domain/Enums/: EmailTemplateType.cs  NotificationChannel.cs  NotificationStatus.cs
src/Domain/Interfaces/: IEmailTemplateRepository.cs  INotificationRepository.cs  IUserRepository.cs
src/Domain/ValueObjects/: Email.cs
src/Infrastructure/: DependencyInjection.cs  InfrastructureServiceRegistration.cs  Notifications.Infrastructure.csproj
src/Infrastructure/Configuration/: KafkaSettings.cs  RabbitMqSettings.cs  SmtpSettings.cs
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  EmailTemplateSeedService.cs
src/Infrastructure/ExternalServices/: EmailSender.cs  EmailSenderFactory.cs  SendGridEmailSender.cs  SmtpEmailSender.cs
src/Infrastructure/Messaging/: EmailSender.cs  KafkaConsumerService.cs  KafkaEmailConsumer.cs  KafkaEmailConsumer0.cs  KafkaEmailConsumer1.cs  KafkaEmailConsumer2.cs  KafkaEmailPublisher1.cs  KafkaProducerService.cs  KafkaPublisher.cs  KafkaPublisher0.cs  KafkaPublisher1.cs  MessageStoreService.cs  RabbitMqEmailConsumer.cs  RabbitMqPublisher.cs  _RabbitMqEmailConsumer.cs  _RabbitMqPublisher.cs
src/Infrastructure/Migrations/: 20260316122702_InitialMigration.Designer.cs  20260316122702_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: EmailTemplateRepository.cs  NotificationRepository.cs  UserRepository.cs
src/WebAPI/: Dockerfile  Notifications.Api.csproj  Program.cs  appsettings.Development.json
src/WebAPI/Properties/: launchSettings.json
src/Worker/: Dockerfile  Notifications.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Worker/Templates/Email/: MfaCode.html  PasswordReset.html  VerificationLink.html
