<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>Notifications..Domain</RootNamespace>
	  <AssemblyName>Notifications..Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IUserRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
